\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Execution Time in CPU (No GPU Required)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Execution Time in General}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution Time Justification depending on used hardware}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Aspects}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Asymptotic behavior}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cut Points}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Monotony}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Conclusions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphics}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphics in which both functions' behavior is shown}}{5}{}\protected@file@percent }
\newlabel{fig:etiqueta}{{1}{5}}
\gdef \@abspage@last{5}
